<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity"
    android:background="@drawable/fondo_degradado">

    <TextView
        android:id="@+id/TextViewUsuario"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/fuentemensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"

    />

    <TextView
        android:id="@+id/TextViewDescripcion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/Descripción"
        android:fontFamily="@font/fuentemensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="start|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewUsuario"
    />

    <Button
        android:id="@+id/btnContactar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonContacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>